Source: sat-xmpp-libervia
Section: net
Priority: optional
Maintainer: Jérôme Poisson <goffi@goffi.org>
Build-Depends: debhelper (>= 11),
	dh-python, python (>= 2.7),
	python-setuptools
Standards-Version: 4.1.3
Rules-Requires-Root: no
Homepage: https://www.salut-a-toi.org/
Vcs-Browser: https://salsa.debian.org/goffi-guest/sat-xmpp-libervia
Vcs-Git: https://salsa.debian.org/goffi-guest/sat-xmpp-libervia.git

Package: sat-xmpp-libervia
Architecture: all
Depends: ${misc:Depends},
	${python:Depends},
Description: Salut à Toi XMPP-based communication and sharing tool (libervia)
 Salut à Toi (French for "hello you") is a multi-frontends, multi-purposes
 communication tool, based on the XMPP standard. It features:
  * instant messaging
  * microblogging
  * file sharing
  * games
  * group permissions (share what you want with the people you choose)
  * interaction with other networks (IRC, StatusNet, other XMPP networks)
  * email client access (use your favorite mail user agent (MUA) to communicate
    on the supported networks)
  * extensible design
 
 This package contains Salut à Toi's web frontend and framework.
